spring.datasource.url=jdbc:postgresql://localhost:5432/luckymookrob
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create